<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudlandShop-parent</artifactId>
        <groupId>cn.zzrfdsn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloudlandShop-manager</artifactId>
    <packaging>pom</packaging>
    <name>cloudlandShop-manager</name>
    <modules>
        <module>cloudlandShop-dao</module>
        <module>cloudlandShop-pojo</module>
        <module>cloudlandShop-interface</module>
        <module>cloudlandShop-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.zzrfdsn</groupId>
            <artifactId>cloudlandShop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
